artifact_path: Extra Trees_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 8246225
model_uuid: 6ebb77a3a5144ed4bb99701f742a9f1a
run_id: 9c21cd1d823b4dea9fea48ec38d81002
utc_time_created: '2024-10-19 20:16:43.344537'
